<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="static/css/base.css">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <style>
        .image_box_class {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .detail_image {
            width: 290px;
            margin-left: 10px;
        }

        .meeting_detail_content {
            white-space: pre-line;
        }

        .meeting_detail_card_class {
            width: 800px;
            margin: 70px auto 10px auto;
        }

        .meeting_detail_warp {
            width: 800px;
            margin: auto;
        }
    </style>

    <title>Connect ME</title>
</head>

<body>


    <!--위, 아래 네비바 시작-->
    <div class="top-nav">
        <div class="items">
            <a onclick="go_home()">홈</a>
            <a onclick="go_recommend()">친구찾기</a>
            <a onclick="go_placeView()">핫플레이스</a>
            <a onclick="go_counsel()">고민상담</a>
            <a onclick="go_meetingList()">만남의 광장</a>

            <div class="login-logout">
                <a onclick="go_login()">로그인</a>
                <a onclick="go_signup()">회원가입</a>
            </div>
        </div>
    </div>

    <div class="bot-nav">
        <div class="bot-nav-content">
            <a href="">내글</a>
            <a href="">북마크</a>
            <a onclick="go_myProfile()">내프로필</a>
            <a href="">알림</a>
        </div>
        <span class="dropbtn">프로필 메뉴</span>
    </div>
    <!--위, 아래 네비바 끝-->




    <!-- 메인 -->
    <div class="meeting_detail_warp">
        <div id="meeting_detail_card" class="meeting_detail_card_class">
        </div>
        <div class="buttons_class" id="buttons">
            <button onclick="meetingUpdateMove()">수정하기</button>
            <button onclick="meetingDelete()">삭제하기</button>
        </div>
        <hr>
        <h4>댓글</h4>
        <div>
            <p><input id="inputComment" type="text" placeholder="댓글 입력하기"></p>
            <button onclick="meetingCommentCreate()">작성</button>
        </div>
        <hr>
        <div id="comment_card">
        </div>
        <div id="reply_card">
        </div>
    </div>



    </div>
</body>

<!-- js -->
<script src="/static/js/base_api.js"></script>
<script src="/static/js/meeting_detail.js"></script>

</html>