네비바 복붙하려고 만든 text

<!--위, 아래 네비바 시작-->
    <div class="top-nav">
        <a onclick="go_home()">홈</a>
        <a href="">친구찾기</a>
        <a onclick="go_placeView()">장소추천</a>
        <a href="">고민상담</a>
        <a onclick="go_meetingList()">만남의 광장</a>
        <a href="">알림</a>
        <div class="login-logout">
            <a onclick="go_login()">로그인</a>
        </div>
    </div>

    <div class="bot-nav">
        <a href="javascript:location.href = document.referrer;">뒤로가기</a>
        <a href="">내글</a>
        <a href="">북마크</a>
        <a onclick="go_profile()">프로필</a>
    </div>
    <!--위, 아래 네비바 끝-->